*{
    padding: 0;
    margin: 0;
}
.grid-container{
    margin-left: 2.5vw;
    margin-top: 2.5vh;
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:  auto auto auto auto;
    grid-gap: 1.8vw;
}

.grid-item {
    border-radius: 2vh;
}

#grid-one{
    background-color: #c1c1c1;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
}

#grid-one-text{
    position: relative;
    text-align: left;
}

#grid-two{
    background-color: #4f4f4f;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
}

#grid-three{
    background-color: #4f4f4f;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
}

#grid-four{
    background-color: #d3d3d3;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
}

#grid-five{
    background-color:#c1c1c1;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
}

p{
    position: relative;
    font-size: 25px;
    color: white;
    margin-left: 1vw;
    font-weight: bold;
    margin-top: 2vh;
    padding-right: 5px;
}

#grid-three-text{
    position: relative;
}


/* For mobile phones: */
  
@media only screen and (min-width: 600px) {
/* For tablets: */
.grid-container{
    margin-left: 2.5vw;
    margin-top: 2.5vh;
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:  auto auto auto auto;
    grid-gap: 1.8vw;
}

.grid-item {
    border-radius: 2vh;
}

#grid-one{
    background-color: #c1c1c1;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 1;
}

#grid-one-text{
    position: relative;
    text-align: left;
}

#grid-two{
    background-color: #4f4f4f;
    color: black;
    grid-column-start: 1;
    grid-column-end: 2;
}

#grid-three{
    background-color: #4f4f4f;
    color: black;
    grid-column-start: 2;
    grid-column-end: 6;
}

#grid-four{
    background-color: #d3d3d3;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
}

#grid-five{
    background-color:#c1c1c1;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
}

p{
    position: relative;
    font-size: 35px;
    color: white;
    margin-left: 1vw;
    font-weight: bold;
    margin-top: 2vh;
    padding-right: 5px;
}

#grid-three-text{
    position: relative;
}
}

@media only screen and (min-width: 768px) {
/* For desktop: */
.grid-container{
    margin-left: 2.5vw;
    margin-top: 2.5vh;
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:  auto auto auto auto;
    grid-gap: 1.8vw;
}

.grid-item {
    border-radius: 2vh;
}

#grid-one{
    background-color: #c1c1c1;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 1;
}

#grid-one-text{
    position: relative;
    text-align: left;
}

#grid-two{
    background-color: #4f4f4f;
    color: black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

#grid-three{
    background-color: #4f4f4f;
    color: black;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

#grid-four{
    background-color: #d3d3d3;
    color: black;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
}

#grid-five{
    background-color:#c1c1c1;
    color: black;
    grid-column-start: 1;
    grid-column-end: 6;
}

p{
    position: relative;
    font-size: 45px;
    color: white;
    margin-left: 1vw;
    font-weight: bold;
    margin-top: 2vh;
}

#grid-three-text{
    position: relative;
}
}