*{
    padding: 0;
    margin: 0;
}

.grid-container{
    margin-left: 2.5vw;
    margin-top: 2.5vh;
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:  auto auto auto;
    grid-gap: 1.8vw;
}

.grid-item {
    border-radius: 2vh;
}

#grid-one{
    background-color: red;
    color: red;
    grid-column-start: 1;
    grid-column-end: 5;
}

#grid-two{
    background-color: blue;
    color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

#grid-three{
    background-color: green;
    color: green;
    grid-column-start: 3;
    grid-column-end: 5;
}

#grid-four{
    background-color: purple;
    color: purple;
}

#grid-five{
    background-color: purple;
    color: purple;
}